/* Slide Carousel */

#singCrsNewest>.carousel-inner>.carousel-item>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    width: 400px;
}

#singCrsNewest>.carousel-inner>.carousel-item>.carousel-caption {
    padding-bottom: 0;
    position: static;
}

#singCrsNewest>.carousel-indicators {
    position: static;
}

.css-mulCrs>.carousel-indicators {
    display: block;
    text-align: right;
    width: 90%;
    margin: 0;
    bottom: 100%;
}

.css-mulCrs.carousel-indicators>.carousel-inner {
    width: 90%;
    margin: auto;
}

.css-mulCrs.carousel-indicators>[class*='carousel-control-'] {
    width: 10%;
}

.hover-zoom-detail {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 250px;
    min-height: 250px;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.hover-zoom-detail>img {
    min-height: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: auto;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.hover-zoom-detail>p {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    bottom: 2%;
    margin: 0;
}

.hover-zoom-detail:hover {
    transform: scale(1.2, 1.3);
    z-index: 2;
}

.hover-zoom-detail:hover>img {
    transform: scaleY(0.9) translateY(-10%);
}

/* CardView */

.css-cardview>.row>[class*='col'] {
    height: 300px;
}

.css-cardview>.row>[class*='col']>.card>.card-img-top {
    min-width: 100%;
    min-height: 200px;
    height: 200px;
    object-fit: cover;
}

.css-cardview>.row>[class*='col']>.card>.card-body>[class*='card-'] {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}